<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us – Golden Crumbs</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>This is my Contact Us page</h1>

    <div class="contact-info">
        <p><strong>Phone:</strong> +27 82 123 4567</p>
        <p><strong>Email:</strong> info@goldencrumbs.co.za</p>
        <p><strong>Address:</strong> 123 Biscuit Lane, Cape Town, South Africa</p>

       
        <a class="external-link" href="https://www.goldencrumbs.co.za" target="_blank">
            Visit Our Official Website
        </a>
    </div>

</body>
</html>
